{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Base": {
    "PostgresConnectionString": "Server=localhost;Username=postgres;Password=postgres;Database=uncore_metrics",
    "ClickhouseConnectionString": "Host=localhost;Port=8123;Username=default;password=;Database=default",
    "SteamAPIKey": "DA96ED9F43054048C6A8EADB879C1289", // Example Web API Key
    "SecondsBetweenChecks": 30,
    "SecondsBetweenFailedChecks": [ 60, 1800, 3600 ],
    "DaysUntilServerMarkedDead": 14,
    "GameType": "VRising", // See GameResolvers.cs for supported
    "SENTRY_DSN": "https://5f7424c05f964ee2bad174e575d9fb06@o1189162.ingest.sentry.io/6617590", // Example DSN
    "NodeName": "DevEnv-TO" // Make your own naming conventions
  }
}